<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Caffé Gourmand</title>
</head>

<body>
    <main class="maincontainer">

        <div class="imagcontainer">
            <img class="image" src="immagini/formule petit déjeuner.jpeg" alt="">
            <div class="ecrictureslaid">>
                <h1>Formule<br>petit déjeuner</h1>
                <H2>stock</H2>
            </div>
        </div>

        <div class="imagcontainer">
            <img class="image" src="immagini/cafelatte (3).jpeg" alt="">
            <divc class="ecrictureslaid">
                <h1>Caffé Latté</h1>
                <h2>stock</h2>
        </div>
        </div>
        </div>
        <div class="imagcontainer">
            <img class="image" src="immagini/cappuccino.jpeg" alt="">
            <div class="ecrictureslaid">
                <h1>Cappuccino</h1>
                <h2>stock</h2>
            </div>
        </div>
        </div>
        <div class="imagcontainer"><img class="image" src="immagini/caffe.jpeg" alt="">
            <div class="ecrictureslaid">
                <h1>Caffé</h1>
                <h2>stock</h2>
            </div>
        </div>
        </div>
        <div class="imagcontainer">
            <img class="image" src="immagini/San pellegrino.jpeg" alt="">
            <div class="ecrictureslaid">
                <h1>Eau<br>San pellegrino</h1>
                <h2>stock</h2>
            </div>

        </div>
        </div>
        <div class="imagcontainer"><img class="image" src="immagini/fanta.jpeg" alt="">
            <div class="ecrictureslaid">
                <h1>Fanta</h1>
                <h2>stock</h2>
            </div>
        </div>
        </div>
        </div>
        <div class="imagcontainer"><img class="image" src="immagini/cocacola.jpeg" alt="">
            <div class="ecrictureslaid">
                <h1>Coca cola</h1>
                <h2>stock</h2>
            </div>
        </div>
        </div>
        <div class="imagcontainer"><img class="image" src="immagini/spritz.jpeg" alt="">
            <div class="ecrictureslaid">
                <h1>Spritz</h1>
                <h2>stock</h2>
            </div>
        </div>
        </div>
        <div class="imagcontainer"><img class="image" src="immagini/Ricard.jpeg" alt="">
            <div class="ecrictureslaid">
                <h1>Ricard</h1>
                <h2>stock</h2>
            </div>
        </div>
        </div>
        <div class="imagcontainer"><img class="image" src="immagini/limoncello.jpeg" alt="">
            <div class="ecrictureslaid">
                <h1>Limoncello</h1>
                <h2>stock</h2>
            </div>
        </div>
    </main>

    <script src="index.js"></script>
</body>

</html>